{
  "name": "forgemcp-git-status-app",
  "private": true,
  "version": "1.0.0",
  "description": "Offline build source for the ForgeMCP Git Status MCP App.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test.mjs"
  }
}
